<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Hello New Git</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa natus, amet quae asperiores iure illum sit quia accusantium, perspiciatis impedit rerum laudantium debitis dicta nesciunt ullam itaque magnam atque est voluptates. Ea ipsam earum temporibus ad labore nostrum. Ut possimus dolor similique expedita maxime veniam inventore, culpa reprehenderit itaque iure praesentium, eveniet velit. Atque voluptates veniam amet aspernatur reiciendis repellat, laboriosam iste impedit nostrum qui minus ducimus quod aliquam labore vero. Sint, omnis. Assumenda provident distinctio, nam aliquid at minus nostrum vero quaerat iure autem repellat expedita officiis! Laudantium ipsam tempore hic necessitatibus porro. Nobis, id odit. Maiores, reprehenderit fugit.</p>
    <strong>My name is Farhan</strong>
    <h2>Great Bangladeshi Figures</h2>
    <ol>
        <li>Huseyn Shaheed Suhrawardy</li>
        <li>Abul Kasem Fazlul Huq</li>
        <li>Abdul Hamid Khan Bhashani</li>
        <li>Tajuddin Ahmad</li>
        <li>Syed Nazrul Islam</li>
        <li>Abul Hasnat Muhammad Qamaruzzaman</li>
        <li>Muhammad Mansur Ali</li>
        <li>Ziaur Rahman</li>
        <li>Khaled Mosharraf</li>
        <li>Mohammad Ataul Goni Osmani</li>
        <li>Kazi Nazrul Islam</li>
        <li>Isa Khan</li>
        <li>Siraj ud Daulah</li>
        <li>Alivardi Khan</li>
    </ol>
</body>
</html>
